%a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}
                    %a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}
                    %a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}
                    %a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}
                    %a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}
                    %a.swiper-slide{:href => "#"}
                        %img{:src => "img/book-1.svg", :alt => ""}

.cont_ak
                    .zd_ak
                        .container
                            .text_ak Подарки в заказы
                            .text1_ak Вы выбираете книги, а мы добавляем приятные мелочи
                            .row
                                .col-md.card_ak
                                    %img{:src => "img_ak/подарок1.svg", :width => "300px", :height => "300px"}
                                    .text2_ak В заказы от 2000р — добавим открытку и стикеры из лимитированной коллекции.
                                .col-md.card_ak 
                                    %img{:src => "img_ak/подарок2.svg", :width => "300px", :height => "300px"}
                                    .text2_ak Вместе с заказом от 4000р вам придет открытка, стикеры и ежедневник.


<nav class="navbar navbar-expand-md navbar-light bg-light" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text1_head" aria-current="page" href="#">Главная</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text1_head" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Каталог</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown08">
                  <li><a class="dropdown-item text1_head" href="#">Новинки</a></li>
                  <li><a class="dropdown-item text1_head" href="#">Детские книги</a></li>
                  <li><a class="dropdown-item text1_head" href="#">Бестселлеры</a></li>
                  <li><a class="dropdown-item text1_head" href="#">Саморазвитие</a></li>
                  <li><a class="dropdown-item text1_head" href="#">Культура и искусство</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text1_head" href="#">Акции</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text1_head" href="#">Абонемент</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text1_head" href="#">Контакты</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>